{
  "name": "stevensteinwand",
  "version": "1.0.0",
  "description": "A portfolio website",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevedya/portfoliowebsite.git"
  },
  "keywords": [
    "portfolio",
    "steven"
  ],
  "author": "Steven Steinwand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevedya/portfoliowebsite/issues"
  },
  "homepage": "https://github.com/stevedya/portfoliowebsite#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
